<html>
    <head>
        <style>

            table {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                border-collapse:collapse;
                width: 100%;
            }

            #col1
            {
                color: black;
                background-color:rgb(244, 249, 253);
            }
            #col2
            {
                color: black;
                background-color: rgb(239, 235, 235);
            }

            #col3
            {
                background-color: rgb(5, 209, 114);
                color: white;
            }
            tr{
                border: 0.5px solid #fffefe;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <tr id="col3">
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>
            </tr>
            <tr id="col2">
                <td>Alfreds FutterKiste</td>
                <td>Francisco Chang</td>
                <td>Germany</td>
            </tr>
            <tr id="col1">
                <td>Berglunds snabbkop</td>
                <td>Maria Anders</td>
                <td>Sweden</td>
            </tr>
            <tr id="col2">
                <td>Centro comercial Moctezuma</td>
                <td>Christina Berglund</td>
                <td>Mexico</td>
            </tr>
            <tr id="col1">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr id="col2">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr id="col1">
                <td>Koniglich Essen</td>
                <td>Phlip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr id="col2">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr id="col1">
                <td>Magazzini Alimentari Rinuiti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>

    </body>
</html>