<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #a6a6a6;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #ffffff;
                padding: 8px 16px;
                text-decoration: none;
            }

                li a:hover {
                background-color: #292929;
                color: white;
            }
        </style>
    </head>
<body>

    <h2>Horizontal Navigation Bar</h2>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a hred="#">Bootstarp</a></li>
    </ul>


    </body>
</html>